# 第三步：配置监听，方式三，使用配置的方式，将监听添加到容器
#context.listener.classes=com.ypy.springbootinactioneleven.elevenevent.event.MyAppliactionListener

# 第二步：配置方式，方式二，使用配置方式，将容器初始化回调添加到容器
#context.initializer.classes=com.ypy.springbootinactioneleven.twelveextend.applicationContextInitializer.MyApplicationContextInitializer

#自定义启动banner
spring.banner.location=my.txt
spring.banner.charset=UTF-8
spring.banner.image.location=my.jpg