spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo_test1?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=GMT%2B8
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo_test1
spring.datasource.username=root
spring.datasource.password=root

#指定数据库源
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#aop配置
#开启aop，默认是开启的
spring.aop.auto=true
#使用jdk动态代理
#注意：如果切面是基于类，没有基于接口，动态代理的类似默认都是CGLib
spring.aop.proxy-target-class=false

#自定义spring-boot-starter-redis需要依赖的参数
redis.host=192.168.80.129
redis.port=6379

#定义springboot的默认日志级别（项目所有目录都启动debug模式）
#logging.level.root=debug
#只对如下package启用debug日志级别，其他目录使用默认级别
#logging.level.com.ypy.springbootinactionnineteen.twentytwolog.service=debug

#指定日志输出文件目录和名称
#logging.path=c:/tmp
#logging.file=c:/tmp/my.log