#修改web访问端口
#server.port=8181
# 该服务绑定IP地址，启动服务器时如本机不是该IP地址则抛出异常启动失败，只有特殊需求的情况下才配置
#server.address=192.168.1.1
#修改web项目的名称
#server.servlet.context-path=/spring-boot

#第二步：在application.properties增加二个配置项
#指定视图文件存在的目录
#注意：最后的“/”不能省略
spring.mvc.view.prefix=/WEB-INF/jsp/
#指定视图的后缀
spring.mvc.view.suffix=.jsp