#修改web访问端口
#server.port=8181
# 该服务绑定IP地址，启动服务器时如本机不是该IP地址则抛出异常启动失败，只有特殊需求的情况下才配置
#server.address=192.168.1.1
#修改web项目的名称，默认项目名称为/
#server.servlet3.context-path=/spring-boot

#指定视图文件存在的目录
#注意：最后的“/”不能省略
spring.mvc.view.prefix=/WEB-INF/jsp/
#指定视图的后缀
spring.mvc.view.suffix=.jsp

#配置模板文件的默认存放路径(注意：不建议更改，保持默认的最好，此处只是用于演示)
# spring.freemarker.template-loader-path=classpath:/ftl

#修改静态资源存储路径（注意：不建议更改，保持默认的最好，此处只是用于演示）
# spring.resources.static-locations=classpath:/html

#tomcat的优化设置
#开启日志访问
server.tomcat.accesslog.enabled=true
#日志保存路径
server.tomcat.accesslog.directory=c:/tmp/tomcat.log
#设置最大连接数
server.tomcat.max-connections=10000
#设置最大线程数
server.tomcat.max-threads=2000
#最大等待数
server.tomcat.accept-count=2000